[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][122]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.plasma.volume

[Containments][122][Applets][123][Configuration]
PreloadWeight=42

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][122][Applets][124][Configuration]
PreloadWeight=42

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.vault

[Containments][122][Applets][125][Configuration]
PreloadWeight=42

[Containments][122][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][122][Applets][126][Configuration]
PreloadWeight=42

[Containments][122][Applets][127]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][122][Applets][127][Configuration]
PreloadWeight=42

[Containments][122][Applets][128]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][122][Applets][128][Configuration]
PreloadWeight=42

[Containments][122][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][122][Applets][129][Configuration]
PreloadWeight=42

[Containments][122][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][122][Applets][130][Configuration]
PreloadWeight=42

[Containments][122][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][122][Applets][131][Configuration]
PreloadWeight=42

[Containments][122][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][122][Applets][132][Configuration]
PreloadWeight=42

[Containments][122][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][122][Applets][133][Configuration]
PreloadWeight=42

[Containments][122][Applets][134]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][122][Applets][134][Configuration]
PreloadWeight=47

[Containments][122][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][111]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][19][Applets][111][Configuration]
PreloadWeight=10

[Containments][19][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][111][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,applications:firefox.desktop
maxStripes=1

[Containments][19][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][112][Configuration]
PreloadWeight=92

[Containments][19][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][112][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/asterlinux-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=10

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration]
PreloadWeight=10

[Containments][19][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][115][Configuration][General]
showWindowIcons=true

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][121][Configuration]
PreloadWeight=52
SystrayContainmentId=122

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=112;111;115;121;113
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
floatingInternalGapIsForced=false
iconSize=36
lockedZoomApplets=112;111;115;113
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=89
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.72
lengthPadding=0.11

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=700fb9ce-b4f1-4535-a7c5-40e11c06e331
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
