[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=b0e7517a-c699-406c-bcfa-9ce5e9f8ec73
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=525
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=400
ToolBoxButtonY=54
alignment=1
arrangement=1
iconSize=2
positions={"1280x800":[]}

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=/usr/share/asterlinux/backgrounds/circle.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=100
popupHeight=486
popupWidth=643

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][22][Applets][23][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][25][Configuration][ConfigDialog]
DialogHeight=450
DialogWidth=600

[Containments][22][Applets][25][Configuration][General]
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:firefox.desktop,applications:calamares.desktop

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][27][Configuration]
PreloadWeight=70
SystrayContainmentId=28

[Containments][22][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][43]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][44]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][45]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][46]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][47]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][49]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][50]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][Applets][52]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][22][ConfigDialog]
DialogHeight=82
DialogWidth=1280

[Containments][22][General]
AppletOrder=43;45;46;47;49;51;23;24;25;52;50;44;26;27;38

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][41][Configuration]
PreloadWeight=60

[Containments][28][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/asterlinuxprview.mp4,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/Aster,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/screenshot.png,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/neofetchlogo,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73
