[breezehighcontrasttobreezedark.upd]
ctime=1677384030
done=BreezeHighContrastToBreezeDark
mtime=1676983492

[breezetobreezeclassic.upd]
ctime=1677384030
done=BreezeToBreezeClassic
mtime=1676983492

[breezetobreezelight.upd]
ctime=1677384030
done=BreezeToBreezeLight
mtime=1676983492

[delete_cursor_old_default_size.upd]
ctime=1677384120
done=DeleteCursorOldDefaultSize
mtime=1676984162

[disable_kmix.upd]
ctime=1677384346
done=PlasmaVolume_DisableKMixAutostart
mtime=1676986109

[dolphin_detailsmodesettings.upd]
ctime=1675566909
done=rename-leading-padding
mtime=1675181487

[filepicker.upd]
ctime=1677383996
done=filepicker-remove-old-previews-entry
mtime=1675612602

[fonts_akregator.upd]
ctime=1677384109
done=Plasma_Fonts_Akregator
mtime=1676984074

[fonts_global.upd]
ctime=1677384109
done=Fonts_Global
mtime=1676984074

[fonts_global_toolbar.upd]
ctime=1677384109
done=Fonts_Global_Toolbar
mtime=1676984074

[fonts_kate.upd]
ctime=1677384109
done=Plasma_Fonts_Kate
mtime=1676984074

[gtkconfig.upd]
ctime=1677384208
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1676985320

[gwenview.upd]
ctime=1675567000
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1675185148

[icons_remove_effects.upd]
ctime=1677384120
done=IconsRemoveEffects
mtime=1676984162

[katesession_migration.upd]
ctime=1675567006
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1675190559

[kcm_rename_plasma_desktop.upd]
ctime=1677384345
done=5.24PlasmaDesktopKCMRename
mtime=1677053326

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1677384345
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1677053326

[kcminputrc_repeat.upd]
ctime=1677384345
done=kcminputrc_migrate_key_repeat
mtime=1677053326

[konsole_globalaccel.upd]
ctime=1677026325
done=konsole_globalaccel
mtime=1675191077

[krunnerglobalshortcuts2.upd]
ctime=1677384120
done=5.22KRunnerGlobalShortcuts
mtime=1676984162

[krunnerhistory.upd]
ctime=1677384120
done=5.21KRunnerHistory
mtime=1676984162

[kscreenlocker.upd]
ctime=1677384108
done=0.1-autolock
mtime=1676983348

[ksmserver_update_loginMode_value.upd]
ctime=1677384345
done=ksmserver_update_loginMode_value_default_enum
mtime=1677053326

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
