[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=b0e7517a-c699-406c-bcfa-9ce5e9f8ec73
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=525
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=239
alignment=1
arrangement=1
iconSize=2
positions={"1280x800":[]}

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=/usr/share/backgrounds/asterlinux/circle.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][40][Configuration]
PreloadWeight=42

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][41][Configuration]
PreloadWeight=52

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][60][Configuration]
PreloadWeight=42

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][61][Configuration]
PreloadWeight=42

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][62][Configuration]
PreloadWeight=42

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][63][Configuration]
PreloadWeight=42

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][64][Configuration]
PreloadWeight=42

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][65][Configuration]
PreloadWeight=42

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][66][Configuration]
PreloadWeight=42

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][67][Configuration]
PreloadWeight=42

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][68][Configuration]
PreloadWeight=42

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][71][Configuration]
PreloadWeight=42

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][72][Configuration]
PreloadWeight=42

[Containments][59][Configuration]
PreloadWeight=42

[Containments][59][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Aster,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/asterlinuxprview.mp4,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/Default Panel.view.latte,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/neofetchlogo,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/choose-mirror,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/hypr.conf,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/AsterLinuxLogo,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/images,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/AsterLinuxTemplates,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/screenshot.png,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73,desktop:/battery-icons,0,b0e7517a-c699-406c-bcfa-9ce5e9f8ec73
