[Session]
active=1
activities1=
activities2=
count=2
desktop=1
desktop1=-1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1280,800
geometry2=0,0,1280,75
iconified1=false
iconified2=false
keepBelow1=true
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceName1=plasmashell
resourceName2=latte-dock
restore1=0,0,1280,800
restore2=-9999,-9999,1280,256
sessionId1=101be1611b01b8000167354729100000741250000
sessionId2=101be1611b01b8000167354729300000741250005
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=true
skipSwitcher1=false
skipSwitcher2=true
skipTaskbar1=false
skipTaskbar2=true
stackingOrder1=0
stackingOrder2=1
staysOnTop1=false
staysOnTop2=true
sticky1=true
sticky2=true
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=
windowType1=Desktop
windowType2=Dock
wmCommand1=
wmCommand2=
